{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://surajvijayan.me",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "vite",
    "build": "vite build",
    "type-check": "tsc --no-emit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
